server {
    listen 80;
    listen 443;  # Escucha en 443 sin SSL (luego lo cambiarás)
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Configuración SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API
    location /api/v1 {
        proxy_pass http://145.79.0.220:3000/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}